{{ block title }}
    説明
{{ endblock }}
{{ block content }}
    <p>
        この実験は、合計で <b>{{ C.NUM_ROUNDS }}回</b>のゲームを行います。
    </p>
    <p>
        あなたはこの実験に他の参加者と一緒に参加します。あなたは毎回のゲームで、他の参加者の中からランダムに選ばれた1人とペアを組みます。
        つまり、<b>毎回のゲームでパートナーは変わる可能性があります。</b>
    </p>
    
    <h5>ゲームのルール</h5>
    <p>
        あなたは航空会社に対して、骨董品の価格を申告することになります。申告できる価格は<b>{{ C.MIN_CLAIM }}ポイントから{{ C.MAX_CLAIM }}ポイントまで</b>の整数です。
    </p>
    
    <h5>ゲームの流れ</h5>
    <p>
        <b>ステージ1：事前申告</b><br>
        まず、あなたと現在のパートナーは、それぞれ同時に「事前申告」として、いくら申告するつもりかを示します。
    </p>
    <p>
        <b>ステージ2：本申告</b><br>
        次にお互いの事前申告額を見た上で、「本申告」として最終的な申告額を決定します。
    </p>
    <p>
        各回戦の終了後、その回戦でのあなたの利得が表示されます。
    </p>

    <h5>重要なルール：パートナー情報の開示</h5>
    <p>
        第2回戦以降、<b>ステージ1（事前申告）</b>の画面で、「今回のパートナーが、前回のゲームで事前申告と本申告の金額が一致していたか、していなかったか」という情報があなたにだけ開示されます。
    </p>
    <p>
        <b>【注意】</b>この情報には、<b>3分の1の確率で、実際とは逆の情報（「一致していた」と「一致していなかった」が逆）が表示される</b>ことがあります。どの情報が正しく、どの情報が間違っているかは分かりません。
    </p>

    <h5>利得の決まり方</h5>
    <ul>
        <li>もし、あなたとパートナーの「本申告」額が同じだった場合、2人ともその額を利得として受け取ります。</li>
        <li>もし、あなたとパートナーの「本申告」額が異なった場合、より低い額を申告した人が、その低い申告額に{{ C.REWARD }}ポイントを加えた額を利得として受け取ります。そして、より高い額を申告した人が、その低い申告額から{{ C.PENALTY }}ポイントを引いた額を利得として受け取ります。</li>
    </ul>
    <p>
        最終的なあなたの謝礼は、全{{ C.NUM_ROUNDS }}回のゲームで得た利得の合計に基づいて計算されます。<b>全てのゲームが終了した後に、最終的な謝礼額が表示されます。</b>
    </p>
    <p>
        準備ができたら、「次へ」ボタンを押してください。
    </p>
    {{ next_button }}
{{ endblock }}